<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Pokemon';
            src: url('fontes/pokemon hollow.ttf'), format('truetype'); src: url('fontes/pokemon solid.ttf')format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Pokemon', Times, serif;
            font-size: 3em;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quasi dolores, distinctio voluptatibus eos vero beatae itaque minima, tempora quam possimus quae quisquam atque vel sapiente necessitatibus ea adipisci ab!</p>
</body>
</html>