<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando imagens</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #espaco {
           height: 100vh;
           background-color: lightskyblue;
           background-image: url('https://raw.githubusercontent.com/gustavoguanabara/html-css/master/desafios/modulo-02/d011/imagens/espaco.jpg');
           background-size: 100% 100%;
           position: relative;
       }

        #astronauta {
            background-color: transparent;
            background-image: url('https://raw.githubusercontent.com/gustavoguanabara/html-css/master/desafios/modulo-02/d011/imagens/astronauta.png');
            background-size: 100% 100%;
            height: 240px;
            width: 240px;
            position: absolute;
            
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
       }
    </style>
</head>
<body>
    <section id="espaco">
        <article id="astronauta">

        </article>
    </section>
</body>
</html>